NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDGpflQ2itTItdvko7_A34mHD2UNYf1nmk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tenkobot-3ead6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tenkobot-3ead6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tenkobot-3ead6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=6594075175
NEXT_PUBLIC_FIREBASE_APP_ID=1:6594075175:web:aaf38dfe2af2c6f93a0c02
NEXT_PUBLIC_DEMO_MODE=true
NOTIFICATION_PROVIDER=stub
SUBSCRIPTION_PROVIDER=stub
